# cycling-stats

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/net/luisalbertogh/cyclingstats/: CyclingStats.java
src/main/java/net/luisalbertogh/cyclingstats/controllers/: CSController.java  RidersList.java  WebController.java
src/main/java/net/luisalbertogh/cyclingstats/domain/: Rider.java
src/main/java/net/luisalbertogh/cyclingstats/tools/: HtmlParser.java  RiderClassifier.java  RidersManager.java
src/main/resources/: cycling-stats.yml  logback.xml
src/main/resources/cycling-stats/templates/: header.html  index.html
src/test/java/net/luisalbertogh/cyclingstats/test/: AbstractServicesTest.java  CSTest.java
