<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>cycling-stats</groupId>
  <artifactId>cycling-stats</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- Spring Boot parent -->
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.6.RELEASE</version>
  </parent>
  
  <!-- Dependencies -->
  <dependencies>
  	<dependency>
  		<!-- Starter web -->
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
		<!-- Testing starter -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
	</dependency>
	<dependency>
    	<!-- Parse HTML -->
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.10.3</version>
	</dependency>
	<dependency>
	 	<!-- Thymeleaf -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
  </dependencies>
  
  <!-- Distribution management -->
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>my-artifactory-releases</name>
        <url>http://localhost:8082/artifactory/libs-release</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>my-artifactory-snapshots</name>
        <url>http://localhost:8082/artifactory/libs-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- Package as an executable jar -->
	  <plugin>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
    </plugins>
  </build>
</project>